<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Shedule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classShedule-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Shedule Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Клас Розклад  
 <a href="classShedule.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11f4c926e5078e731efee4f988121493"><td class="memItemLeft" align="right" valign="top"><a id="a11f4c926e5078e731efee4f988121493" name="a11f4c926e5078e731efee4f988121493"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShedText</b> ()</td></tr>
<tr class="separator:a11f4c926e5078e731efee4f988121493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf965550a1480a10068705febbe57e2f"><td class="memItemLeft" align="right" valign="top"><a id="adf965550a1480a10068705febbe57e2f" name="adf965550a1480a10068705febbe57e2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shedNum</b></td></tr>
<tr class="memdesc:adf965550a1480a10068705febbe57e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Змінна, що визначає поточний тип розкладу (1 - Звичайний, 2 - Короткий) <br /></td></tr>
<tr class="separator:adf965550a1480a10068705febbe57e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef24600f1daa243f49d48963eb75c1ab"><td class="memItemLeft" align="right" valign="top"><a id="aef24600f1daa243f49d48963eb75c1ab" name="aef24600f1daa243f49d48963eb75c1ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>startHour</b> = 7</td></tr>
<tr class="memdesc:aef24600f1daa243f49d48963eb75c1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Година першого дзвінку <br /></td></tr>
<tr class="separator:aef24600f1daa243f49d48963eb75c1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e0619fb07c4ddf59e31898913befa6"><td class="memItemLeft" align="right" valign="top"><a id="ad9e0619fb07c4ddf59e31898913befa6" name="ad9e0619fb07c4ddf59e31898913befa6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>startMinute</b> = 0</td></tr>
<tr class="memdesc:ad9e0619fb07c4ddf59e31898913befa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Хвилина першого дзвінку <br /></td></tr>
<tr class="separator:ad9e0619fb07c4ddf59e31898913befa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900aeaf91a5d7467365962d9c5d64977"><td class="memItemLeft" align="right" valign="top"><a id="a900aeaf91a5d7467365962d9c5d64977" name="a900aeaf91a5d7467365962d9c5d64977"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NringNum</b> = 12</td></tr>
<tr class="memdesc:a900aeaf91a5d7467365962d9c5d64977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Максимальна кількість дзвінків на день для звичайного розкладу <br /></td></tr>
<tr class="separator:a900aeaf91a5d7467365962d9c5d64977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f8448e9db409044b6e5385dbafe412"><td class="memItemLeft" align="right" valign="top"><a id="ad5f8448e9db409044b6e5385dbafe412" name="ad5f8448e9db409044b6e5385dbafe412"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Nring</b> [12]</td></tr>
<tr class="memdesc:ad5f8448e9db409044b6e5385dbafe412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Масив, у якому зберігаються хвилини до наступного дзвінка в звичайному розкладі <br /></td></tr>
<tr class="separator:ad5f8448e9db409044b6e5385dbafe412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc77312ce6a42dc90d18200637169fc"><td class="memItemLeft" align="right" valign="top"><a id="a7cc77312ce6a42dc90d18200637169fc" name="a7cc77312ce6a42dc90d18200637169fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SringNum</b> = 12</td></tr>
<tr class="memdesc:a7cc77312ce6a42dc90d18200637169fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Максимальна кількість дзвінків на день для короткого розкладу <br /></td></tr>
<tr class="separator:a7cc77312ce6a42dc90d18200637169fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1074ff1a55081daffddee1272674af"><td class="memItemLeft" align="right" valign="top"><a id="aca1074ff1a55081daffddee1272674af" name="aca1074ff1a55081daffddee1272674af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Sring</b> [12]</td></tr>
<tr class="memdesc:aca1074ff1a55081daffddee1272674af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Масив, у якому зберігаються хвилини до наступного дзвінка в короткому розкладі <br /></td></tr>
<tr class="separator:aca1074ff1a55081daffddee1272674af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21adba3f9eb3f2e727edd7365b4eb40f"><td class="memItemLeft" align="right" valign="top"><a id="a21adba3f9eb3f2e727edd7365b4eb40f" name="a21adba3f9eb3f2e727edd7365b4eb40f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>shedType</b></td></tr>
<tr class="memdesc:a21adba3f9eb3f2e727edd7365b4eb40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Текстова змінна, що відповідає змінній shedNum. <br /></td></tr>
<tr class="separator:a21adba3f9eb3f2e727edd7365b4eb40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55df5eb1653b0730a9e3c174d88c082d"><td class="memItemLeft" align="right" valign="top"><a id="a55df5eb1653b0730a9e3c174d88c082d" name="a55df5eb1653b0730a9e3c174d88c082d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>set</b></td></tr>
<tr class="memdesc:a55df5eb1653b0730a9e3c174d88c082d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Змінна для налаштування часу дзвінків <br /></td></tr>
<tr class="separator:a55df5eb1653b0730a9e3c174d88c082d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10e3f85edd3e8812d105390864824d8"><td class="memItemLeft" align="right" valign="top"><a id="ae10e3f85edd3e8812d105390864824d8" name="ae10e3f85edd3e8812d105390864824d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nextH</b></td></tr>
<tr class="memdesc:ae10e3f85edd3e8812d105390864824d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Година наступного спрацьовування дзвінка <br /></td></tr>
<tr class="separator:ae10e3f85edd3e8812d105390864824d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd395044b94b049184703981db672b8"><td class="memItemLeft" align="right" valign="top"><a id="a9cd395044b94b049184703981db672b8" name="a9cd395044b94b049184703981db672b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nextM</b></td></tr>
<tr class="memdesc:a9cd395044b94b049184703981db672b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Хвилина наступного спрацьовування дзвінка <br /></td></tr>
<tr class="separator:a9cd395044b94b049184703981db672b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755078cbc358d391fad315e629f180a8"><td class="memItemLeft" align="right" valign="top"><a id="a755078cbc358d391fad315e629f180a8" name="a755078cbc358d391fad315e629f180a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nextNum</b></td></tr>
<tr class="memdesc:a755078cbc358d391fad315e629f180a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Порядковий номер наступного дзвінка <br /></td></tr>
<tr class="separator:a755078cbc358d391fad315e629f180a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09af79cfa77b6bb44d3e634d6a3fcdba"><td class="memItemLeft" align="right" valign="top"><a id="a09af79cfa77b6bb44d3e634d6a3fcdba" name="a09af79cfa77b6bb44d3e634d6a3fcdba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxN</b></td></tr>
<tr class="memdesc:a09af79cfa77b6bb44d3e634d6a3fcdba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Останній заповнений номер дзвінка (Звичайний розклад) <br /></td></tr>
<tr class="separator:a09af79cfa77b6bb44d3e634d6a3fcdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2f97f3d146803ec78174a7157bc2d1"><td class="memItemLeft" align="right" valign="top"><a id="aaa2f97f3d146803ec78174a7157bc2d1" name="aaa2f97f3d146803ec78174a7157bc2d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxS</b></td></tr>
<tr class="memdesc:aaa2f97f3d146803ec78174a7157bc2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Останній заповнений номер дзвінка (Короткий розклад) <br /></td></tr>
<tr class="separator:aaa2f97f3d146803ec78174a7157bc2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Клас Розклад </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main_8cpp.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
