<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Setting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSetting-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Setting Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Клас Налаштування  
 <a href="classSetting.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4042cb4decdd24552f663979077a9a3"><td class="memItemLeft" align="right" valign="top"><a id="ac4042cb4decdd24552f663979077a9a3" name="ac4042cb4decdd24552f663979077a9a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setpar</b></td></tr>
<tr class="memdesc:ac4042cb4decdd24552f663979077a9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Порядковий номер параметру для налаштування <br /></td></tr>
<tr class="separator:ac4042cb4decdd24552f663979077a9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005529dde2866a5861e807e68fb05f17"><td class="memItemLeft" align="right" valign="top"><a id="a005529dde2866a5861e807e68fb05f17" name="a005529dde2866a5861e807e68fb05f17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ringdur</b></td></tr>
<tr class="memdesc:a005529dde2866a5861e807e68fb05f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тривалість звичайного дзвінка <br /></td></tr>
<tr class="separator:a005529dde2866a5861e807e68fb05f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923c5349a4921d81100173769f90d1e1"><td class="memItemLeft" align="right" valign="top"><a id="a923c5349a4921d81100173769f90d1e1" name="a923c5349a4921d81100173769f90d1e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setal</b></td></tr>
<tr class="memdesc:a923c5349a4921d81100173769f90d1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Порядковий номер для налаштування параметрів алярми <br /></td></tr>
<tr class="separator:a923c5349a4921d81100173769f90d1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c36272f866066d864477b51ed540e8"><td class="memItemLeft" align="right" valign="top"><a id="a81c36272f866066d864477b51ed540e8" name="a81c36272f866066d864477b51ed540e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aldur</b></td></tr>
<tr class="memdesc:a81c36272f866066d864477b51ed540e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Загальна тривалість алярми <br /></td></tr>
<tr class="separator:a81c36272f866066d864477b51ed540e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f30cbb8a516085c182ce482ac2adb21"><td class="memItemLeft" align="right" valign="top"><a id="a9f30cbb8a516085c182ce482ac2adb21" name="a9f30cbb8a516085c182ce482ac2adb21"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>alnum</b></td></tr>
<tr class="memdesc:a9f30cbb8a516085c182ce482ac2adb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кількість повторних дзвінків алярми <br /></td></tr>
<tr class="separator:a9f30cbb8a516085c182ce482ac2adb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a6ec3cf134eb924d93c32c272a4b95"><td class="memItemLeft" align="right" valign="top"><a id="a73a6ec3cf134eb924d93c32c272a4b95" name="a73a6ec3cf134eb924d93c32c272a4b95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>alring</b></td></tr>
<tr class="memdesc:a73a6ec3cf134eb924d93c32c272a4b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тривалість дзвінка алярми <br /></td></tr>
<tr class="separator:a73a6ec3cf134eb924d93c32c272a4b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab605b6eb234f0228958f6f1abe864a2a"><td class="memItemLeft" align="right" valign="top"><a id="ab605b6eb234f0228958f6f1abe864a2a" name="ab605b6eb234f0228958f6f1abe864a2a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>alpause</b></td></tr>
<tr class="memdesc:ab605b6eb234f0228958f6f1abe864a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тривалість паузи між дзвінками алярми <br /></td></tr>
<tr class="separator:ab605b6eb234f0228958f6f1abe864a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755206e7e946465026fa124ff9b080c5"><td class="memItemLeft" align="right" valign="top"><a id="a755206e7e946465026fa124ff9b080c5" name="a755206e7e946465026fa124ff9b080c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>alwait</b></td></tr>
<tr class="memdesc:a755206e7e946465026fa124ff9b080c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тривалість паузи між циклами алярми <br /></td></tr>
<tr class="separator:a755206e7e946465026fa124ff9b080c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8f8be9a14c8c794f266d084dc9ea6d"><td class="memItemLeft" align="right" valign="top"><a id="abe8f8be9a14c8c794f266d084dc9ea6d" name="abe8f8be9a14c8c794f266d084dc9ea6d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sets</b></td></tr>
<tr class="memdesc:abe8f8be9a14c8c794f266d084dc9ea6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Налаштування конкретного параметру <br /></td></tr>
<tr class="separator:abe8f8be9a14c8c794f266d084dc9ea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c10ffbee47a587e82ca50de4ec1b2e"><td class="memItemLeft" align="right" valign="top"><a id="ad9c10ffbee47a587e82ca50de4ec1b2e" name="ad9c10ffbee47a587e82ca50de4ec1b2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>date</b></td></tr>
<tr class="memdesc:ad9c10ffbee47a587e82ca50de4ec1b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Порядковий номер даних для налаштування дати і часу (1 - Рік, 2 - Місяць, 3 - День, 4 - Година, 5 - Хвилина) <br /></td></tr>
<tr class="separator:ad9c10ffbee47a587e82ca50de4ec1b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801525cd5e64862193ab81eb4ad6a029"><td class="memItemLeft" align="right" valign="top"><a id="a801525cd5e64862193ab81eb4ad6a029" name="a801525cd5e64862193ab81eb4ad6a029"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dset</b></td></tr>
<tr class="memdesc:a801525cd5e64862193ab81eb4ad6a029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Налаштування конкретного параметру дати і часу <br /></td></tr>
<tr class="separator:a801525cd5e64862193ab81eb4ad6a029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8423131e2e555c3bfa05773bb25fae16"><td class="memItemLeft" align="right" valign="top"><a id="a8423131e2e555c3bfa05773bb25fae16" name="a8423131e2e555c3bfa05773bb25fae16"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b></td></tr>
<tr class="memdesc:a8423131e2e555c3bfa05773bb25fae16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Визначення чи скинуті налаштування <br /></td></tr>
<tr class="separator:a8423131e2e555c3bfa05773bb25fae16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Клас Налаштування </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main_8cpp.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
