<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>aldur&#160;:&#160;<a class="el" href="classSetting.html#a81c36272f866066d864477b51ed540e8">Setting</a></li>
<li>alnum&#160;:&#160;<a class="el" href="classSetting.html#a9f30cbb8a516085c182ce482ac2adb21">Setting</a></li>
<li>alpause&#160;:&#160;<a class="el" href="classSetting.html#ab605b6eb234f0228958f6f1abe864a2a">Setting</a></li>
<li>alring&#160;:&#160;<a class="el" href="classSetting.html#a73a6ec3cf134eb924d93c32c272a4b95">Setting</a></li>
<li>alwait&#160;:&#160;<a class="el" href="classSetting.html#a755206e7e946465026fa124ff9b080c5">Setting</a></li>
<li>date&#160;:&#160;<a class="el" href="classSetting.html#ad9c10ffbee47a587e82ca50de4ec1b2e">Setting</a></li>
<li>DownText&#160;:&#160;<a class="el" href="classLCD__Out.html#aeb8e8883cd4f0f8ae9eecb59848a9117">LCD_Out</a></li>
<li>dset&#160;:&#160;<a class="el" href="classSetting.html#a801525cd5e64862193ab81eb4ad6a029">Setting</a></li>
<li>maxN&#160;:&#160;<a class="el" href="classShedule.html#a09af79cfa77b6bb44d3e634d6a3fcdba">Shedule</a></li>
<li>maxS&#160;:&#160;<a class="el" href="classShedule.html#aaa2f97f3d146803ec78174a7157bc2d1">Shedule</a></li>
<li>nextH&#160;:&#160;<a class="el" href="classShedule.html#ae10e3f85edd3e8812d105390864824d8">Shedule</a></li>
<li>nextM&#160;:&#160;<a class="el" href="classShedule.html#a9cd395044b94b049184703981db672b8">Shedule</a></li>
<li>nextNum&#160;:&#160;<a class="el" href="classShedule.html#a755078cbc358d391fad315e629f180a8">Shedule</a></li>
<li>Nring&#160;:&#160;<a class="el" href="classShedule.html#ad5f8448e9db409044b6e5385dbafe412">Shedule</a></li>
<li>NringNum&#160;:&#160;<a class="el" href="classShedule.html#a900aeaf91a5d7467365962d9c5d64977">Shedule</a></li>
<li>reset&#160;:&#160;<a class="el" href="classSetting.html#a8423131e2e555c3bfa05773bb25fae16">Setting</a></li>
<li>ringdur&#160;:&#160;<a class="el" href="classSetting.html#a005529dde2866a5861e807e68fb05f17">Setting</a></li>
<li>set&#160;:&#160;<a class="el" href="classShedule.html#a55df5eb1653b0730a9e3c174d88c082d">Shedule</a></li>
<li>setal&#160;:&#160;<a class="el" href="classSetting.html#a923c5349a4921d81100173769f90d1e1">Setting</a></li>
<li>setpar&#160;:&#160;<a class="el" href="classSetting.html#ac4042cb4decdd24552f663979077a9a3">Setting</a></li>
<li>sets&#160;:&#160;<a class="el" href="classSetting.html#abe8f8be9a14c8c794f266d084dc9ea6d">Setting</a></li>
<li>shedNum&#160;:&#160;<a class="el" href="classShedule.html#adf965550a1480a10068705febbe57e2f">Shedule</a></li>
<li>shedType&#160;:&#160;<a class="el" href="classShedule.html#a21adba3f9eb3f2e727edd7365b4eb40f">Shedule</a></li>
<li>Sring&#160;:&#160;<a class="el" href="classShedule.html#aca1074ff1a55081daffddee1272674af">Shedule</a></li>
<li>SringNum&#160;:&#160;<a class="el" href="classShedule.html#a7cc77312ce6a42dc90d18200637169fc">Shedule</a></li>
<li>startHour&#160;:&#160;<a class="el" href="classShedule.html#aef24600f1daa243f49d48963eb75c1ab">Shedule</a></li>
<li>startMinute&#160;:&#160;<a class="el" href="classShedule.html#ad9e0619fb07c4ddf59e31898913befa6">Shedule</a></li>
<li>UpText&#160;:&#160;<a class="el" href="classLCD__Out.html#a946fb57b29c87122f2991ef9697e4851">LCD_Out</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
