<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Alarm()&#160;:&#160;<a class="el" href="main_8cpp.html#a60ee349d45084e1cf1722c64f727511d">main.cpp</a></li>
<li>ALARM_PIN&#160;:&#160;<a class="el" href="main_8cpp.html#aa90ee2a5d317c250c522b347d4f40e2c">main.cpp</a></li>
<li>Alert()&#160;:&#160;<a class="el" href="main_8cpp.html#a9ae645fe927a4c161d2602a9793ab8ee">main.cpp</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Before()&#160;:&#160;<a class="el" href="main_8cpp.html#a85c632df2a6828a81c0d3f34afb6f4d4">main.cpp</a></li>
<li>BUTTON_PIN&#160;:&#160;<a class="el" href="main_8cpp.html#abc2ad14f0789907024ac765711ffd3da">main.cpp</a></li>
<li>buttonRead()&#160;:&#160;<a class="el" href="main_8cpp.html#a23c1a92283fc7d9e449f0cbd62ba29e7">main.cpp</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>current_menu&#160;:&#160;<a class="el" href="main_8cpp.html#a77eeea68c59aaef34893523be568bb42">main.cpp</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dayInMonth()&#160;:&#160;<a class="el" href="main_8cpp.html#aba7351237a906eed7b225d2dcb20967f">main.cpp</a></li>
<li>DS3231&#160;:&#160;<a class="el" href="main_8cpp.html#ae92ca0cb00d69c481f7f7862ea0f15cd">main.cpp</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fullYear()&#160;:&#160;<a class="el" href="main_8cpp.html#a8ee77458bfc77ff1681b03fdb7264ca9">main.cpp</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last&#160;:&#160;<a class="el" href="main_8cpp.html#a3c7140136f55f2137a6ccd337e859bea">main.cpp</a></li>
<li>lcd()&#160;:&#160;<a class="el" href="main_8cpp.html#a6ad7aecf32c10471f01a86a67d09c390">main.cpp</a></li>
<li>loop()&#160;:&#160;<a class="el" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">main.cpp</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mainMenu()&#160;:&#160;<a class="el" href="main_8cpp.html#ab3002fe8e0074c9e2ecb5b835e5e819f">main.cpp</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NextRing()&#160;:&#160;<a class="el" href="main_8cpp.html#aeca36d41e96ab015dd2ba0c9061d4b13">main.cpp</a></li>
<li>NormalShedule()&#160;:&#160;<a class="el" href="main_8cpp.html#afc3f078d3f34448a296326514d0116fd">main.cpp</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>out&#160;:&#160;<a class="el" href="main_8cpp.html#a731d6b1bdc7e9867f13bc4c7ad6b223e">main.cpp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>prefs&#160;:&#160;<a class="el" href="main_8cpp.html#a77f70a9d88156f5f7dbdd99bfaaee64e">main.cpp</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readButton()&#160;:&#160;<a class="el" href="main_8cpp.html#ae3d53e2ec310ba583ae48e2d5985c526">main.cpp</a></li>
<li>REL_PIN&#160;:&#160;<a class="el" href="main_8cpp.html#af4afe3f9aa7051e37d4be040214c2570">main.cpp</a></li>
<li>Ringing()&#160;:&#160;<a class="el" href="main_8cpp.html#ae48411de256000cddcb2186271d670a1">main.cpp</a></li>
<li>rtc&#160;:&#160;<a class="el" href="main_8cpp.html#afa042f998806fcdedab1794cebbeaad3">main.cpp</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set&#160;:&#160;<a class="el" href="main_8cpp.html#a31c2a4362e2ca85be1185de3cd76e9cd">main.cpp</a></li>
<li>Settings()&#160;:&#160;<a class="el" href="main_8cpp.html#a1d8ce228cbbebbdced7926926ff85db5">main.cpp</a></li>
<li>settingsMenu()&#160;:&#160;<a class="el" href="main_8cpp.html#a104cad1b88166ce672c95daee706592f">main.cpp</a></li>
<li>setup()&#160;:&#160;<a class="el" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">main.cpp</a></li>
<li>shed&#160;:&#160;<a class="el" href="main_8cpp.html#a62cf250a8aeeb039c4edb1d79acdd28c">main.cpp</a></li>
<li>SHED_PIN&#160;:&#160;<a class="el" href="main_8cpp.html#a581fa334ec3dc4899686871ede14d191">main.cpp</a></li>
<li>sheduleMenu()&#160;:&#160;<a class="el" href="main_8cpp.html#aa908b1f839aeb114cff467d25fa3547d">main.cpp</a></li>
<li>Shedules()&#160;:&#160;<a class="el" href="main_8cpp.html#a0b75c731234a6d16b11395dc69213189">main.cpp</a></li>
<li>ShortShedule()&#160;:&#160;<a class="el" href="main_8cpp.html#a53be113c535aa182a030abf7a009b82d">main.cpp</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timing&#160;:&#160;<a class="el" href="main_8cpp.html#afd3b664988b582d7ebf49f9fc8de3b8b">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
