<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Alarm()&#160;:&#160;<a class="el" href="main_8cpp.html#a60ee349d45084e1cf1722c64f727511d">main.cpp</a></li>
<li>Alert()&#160;:&#160;<a class="el" href="main_8cpp.html#a9ae645fe927a4c161d2602a9793ab8ee">main.cpp</a></li>
<li>Before()&#160;:&#160;<a class="el" href="main_8cpp.html#a85c632df2a6828a81c0d3f34afb6f4d4">main.cpp</a></li>
<li>buttonRead()&#160;:&#160;<a class="el" href="main_8cpp.html#a23c1a92283fc7d9e449f0cbd62ba29e7">main.cpp</a></li>
<li>dayInMonth()&#160;:&#160;<a class="el" href="main_8cpp.html#aba7351237a906eed7b225d2dcb20967f">main.cpp</a></li>
<li>fullYear()&#160;:&#160;<a class="el" href="main_8cpp.html#a8ee77458bfc77ff1681b03fdb7264ca9">main.cpp</a></li>
<li>lcd()&#160;:&#160;<a class="el" href="main_8cpp.html#a6ad7aecf32c10471f01a86a67d09c390">main.cpp</a></li>
<li>loop()&#160;:&#160;<a class="el" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">main.cpp</a></li>
<li>mainMenu()&#160;:&#160;<a class="el" href="main_8cpp.html#ab3002fe8e0074c9e2ecb5b835e5e819f">main.cpp</a></li>
<li>NextRing()&#160;:&#160;<a class="el" href="main_8cpp.html#aeca36d41e96ab015dd2ba0c9061d4b13">main.cpp</a></li>
<li>NormalShedule()&#160;:&#160;<a class="el" href="main_8cpp.html#afc3f078d3f34448a296326514d0116fd">main.cpp</a></li>
<li>readButton()&#160;:&#160;<a class="el" href="main_8cpp.html#ae3d53e2ec310ba583ae48e2d5985c526">main.cpp</a></li>
<li>Ringing()&#160;:&#160;<a class="el" href="main_8cpp.html#ae48411de256000cddcb2186271d670a1">main.cpp</a></li>
<li>Settings()&#160;:&#160;<a class="el" href="main_8cpp.html#a1d8ce228cbbebbdced7926926ff85db5">main.cpp</a></li>
<li>settingsMenu()&#160;:&#160;<a class="el" href="main_8cpp.html#a104cad1b88166ce672c95daee706592f">main.cpp</a></li>
<li>setup()&#160;:&#160;<a class="el" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">main.cpp</a></li>
<li>sheduleMenu()&#160;:&#160;<a class="el" href="main_8cpp.html#aa908b1f839aeb114cff467d25fa3547d">main.cpp</a></li>
<li>Shedules()&#160;:&#160;<a class="el" href="main_8cpp.html#a0b75c731234a6d16b11395dc69213189">main.cpp</a></li>
<li>ShortShedule()&#160;:&#160;<a class="el" href="main_8cpp.html#a53be113c535aa182a030abf7a009b82d">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
